.main {
  position: relative;

  .main-bg {
    height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    .slick-vertical .slick-slide {
      border: none;
    }

    .slick-dots {
      right: 10px;
      top: 50%;
      bottom: auto;
      display: flex !important;
      flex-direction: column;
      width: auto;

      li {
        z-index: 4;
        button {
          opacity: 1;
          border: 1px solid #fff;
          background: #fff;
          width: 10px;
          height: 10px;
          border-radius: 50%;

          &:before {
            display: none;
          }
        }

        &.slick-active button {
          background: transparent;
        }
      }
    }

    .main-slide {
      width: 100%;
      height: 100vh;
      display: flex !important;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      img {
        min-height: 100vh;
      }
    }
  }

  header {
    color: #fff;
    z-index: 2;
    position: relative;
  }

  main {
    z-index: 2;
    position: relative;
    height: calc(100vh - 110px);
    display: flex;
    align-items: end;

    .main-title {
      color: #fff;
      font-weight: 600;
      font-size: 40px;
      padding-bottom: 40px;

      @media screen and (max-width: 1850px){
        font-size: 32px;
        padding-bottom: 20px;
      }
    }
    .main-arrow {
      margin-top: 30px;
      width: 100%;
      text-align: center;

      svg {

        @media screen and (max-width: 1850px){
          width: 35px;
        }
      }
    }
  }

  .info {
    background-size: 50%;
    background-position: left;
    background-repeat: no-repeat;
    margin: 100px 0 70px;

    &-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
    }
    &-text {
      width: 50%;
      padding: 20px 0;

      .text {
        padding: 20px 0;
      }
    }
    &-slide {
      position: relative;
      .slick-slider {
        width: 900px;
        @media screen and (max-width: 1440px){
          width: 550px;
        }
        .slick-list {
          padding: 0 80px 0 0 !important;

          @media screen and (max-width: 1440px){
            padding: 0 30px 0 0 !important;
          }
        }
        .slick-slide {
          //padding: 0 20px;

          @media screen and (max-width: 1440px){
            img {
              width: 210px;
            }
          }

        }
      }
      .slider-bottom {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        p {
          font-size: 25px;
          font-weight: 600;
          span {
            color: #ccc;
          }
        }
      }
    }
  }

  .statics {
    padding: 50px 0;
    position: relative;

    h1 {
      padding-bottom: 30px;
    }
    & > img {
      position: absolute;
    }
    .stone-left {
      width: 80px;
      top: -120px;
    }
    .stone-right {
      width: 150px;
      top: -250px;
      right: 0;
    }

    &-inner {
      display: flex;
      gap: 50px;
      align-items: center;

      .statics-img {
        padding: 25px;
        padding-left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;

        img {
          width: 100%;
        }
      }
      .statics-text {
        width: 40%;

        h3 {
          font-size: 65px;
          font-weight: 600;
          padding-bottom: 10px;

          @media screen and (max-width: 1440px){
            font-size: 40px;
          }
        }
        p {
          padding-bottom: 30px;
        }
      }
    }
  }

  .events {
    padding: 50px 0 140px;

    h1 {
      padding-bottom: 30px;
    }
    .slick-slider {
      background: #ffffff;
      box-shadow: 0 4px 64px rgba(0, 0, 0, 0.1);
    }
    .event {
      display: flex;
      align-items: center;
      gap: 20px;

      &-text {
        padding: 30px;

        h3 {
          font-size: 52px;
          font-weight: 700;

          span {
            color: rgba(9, 9, 160, 1);
          }
          @media screen and (max-width: 1850px){
            font-size: 42px;
          }
          @media screen and (max-width: 1440px){
            font-size: 35px;
          }
        }
        p {
          font-weight: 400;
          font-size: 23px;
          padding-bottom: 40px;

          @media screen and (max-width: 1440px){
            font-size: 20px;
          }
        }
      }

      @media screen and (max-width: 1850px){
        img {
          width: 50%;
        }
      }
    }

    .slick-slider {
      .slick-list {
        margin-left: -1px;
      }
      .slick-arrow {
        transition: .3s;
        svg {
          width: 20px;
        }
        &.slick-prev {
          left: -40px;
        }
        &.slick-next {
          right: -40px;
        }
        &:before {
          display: none;
        }
      }
      .slick-dots {
        bottom: -30px;
        li {
          margin: 0;

          button {
            opacity: 1;
            border: 1px solid #444;
            background: #444;
            width: 10px;
            height: 10px;
            border-radius: 50%;

            &:before {
              display: none;
            }
          }

          &.slick-active button {
            background: transparent;
          }
        }
      }
    }
  }

  .collection {
    padding: 50px 0;
    background: #F5F5F5;
    position: relative;

    & > img {
      position: absolute;
      top: -160px;
      right: 0;
      width: 150px;
    }
    h1 {
      padding-bottom: 30px;
    }
    &-slider {
      padding: 20px 0;

      .collection-slide {
        padding: 0 10px;
        text-align: center;

        & > div {
          height: 400px;
          border-radius: 10px;
          overflow: hidden;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;

          @media screen and (max-width: 1300px){
            height: 300px;
          }
        }
        p {
          padding-top: 10px;
          font-weight: 700;
          font-size: 30px;

          @media screen and (max-width: 1440px){
            font-size: 24px;
          }
        }
      }
      .collection-bottom {
        padding-top: 30px;
        width: max-content;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        button {
          border: 1px solid #444;
          border-radius: 50%;
          width: 45px;
          height: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;

          svg {
            stroke: #444;
          }
        }
      }
    }
  }

  .advantages {
    padding: 50px 0 70px;
    position: relative;

    & > img {
      position: absolute;
      left: 0;
      top: -120px;
      width: 180px;

      @media screen and (max-width: 1400px){
        top: -100px;
        width: 120px;
      }
    }
    .advantages-inner {
      padding: 30px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .advantage {
        background: #FFFFFF;
        box-shadow: 0 4px 64px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 30px;

        @media screen and (max-width: 1440px){
          padding: 20px;

          img {
            height: 60px;
            margin-bottom: 10px;
          }
        }

        h3 {
          font-weight: 700;
          font-size: 35px;
          color: #444444;

          @media screen and (max-width: 1440px){
            font-size: 28px;
          }
        }
        p {
          font-weight: 400;
          font-size: 19px;
          color: #000000;

          @media screen and (max-width: 1440px){
            font-size: 16px;
          }
        }
      }
    }
  }

  .projects {
    padding: 50px 0;
    position: relative;
    background: #F5F5F5;

    & > img {
      position: absolute;
      right: 0;
      top: -140px;
      width: 180px;

      @media screen and (max-width: 1400px){
        top: -100px;
        width: 120px;
      }
    }

    &-inner {
      display: grid;
      grid-template-columns: (1fr 1fr);
      gap: 20px;
      padding: 50px 0 30px;

      .project {
        position: relative;
        padding: 20px;
        transition: .3s;
        display: flex;
        justify-content: end;
        flex-direction: column;
        border-radius: 3px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 450px;

        @media screen and (max-width: 1440px){
          height: 350px;
        }
        @media screen and (max-width: 1300px){
          height: 300px;
        }
        &-bg {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 5.37%, rgba(0, 0, 0, 0) 27.93%);
        }

        h3 {
          padding-bottom: 20px;
          font-size: 28px;
          font-weight: 700;
          color: #fff;
          z-index: 3;
        }
        a {
          width: max-content;
        }
      }
    }
  }
}